{
  "name": "palomasart.local",
  "version": "1.0.0",
  "description": "Tany promo site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alxshack",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.4.1"
  }
}
